# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

fruits = ["яблоко","банан","киви","арбуз"]
i = 1
for fruit in fruits:
    print (str(i)+ ". {:>4}".format(fruit))
    i = i+1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

array_1 = [1,2,3,4]
array_2 = [3,4,5,6]
for i in array_1:
    for j in array_2:
        if i==j:
            array_1.pop(i)
print(array_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

old_array = [1,2,3,4,5,6]
new_array = []
for a in old_array:
    count = old_array.index(a)
    if (a%2) ==0:
        new_element = a/4
        new_array.insert(count,new_element)
    else:
        a = a*2
        new_array.insert(count,a)
print (new_array)