# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
import random
old_array = [2,-5,8,9,-25,25,4]
new_array = []
for a in old_array:
    if a > 0 and (math.sqrt(a))%1 == 0:
        new_array.append(int(math.sqrt(a)))
print (new_array)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input ("Введите дату")
new_date = (date.split("."))
day = {"01" : "первое", "02" : "второе", "03" : "третье"} # и т.д.
month = {"01" : "января","02" : "февраля","03" : "марта"} # и т.д.
print("{} {} {} года.".format((day[new_date[0]]), (month[new_date[1]]),(new_date[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

q = int(input("Введите количество элементов списка"))
q_array = []
s = 0
while s < q:
    q_array.append(random.randint(-100,100))
    s +=1
print (q_array)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

count = int(input("Введите количество элементов списка"))
array_4 = []
b = 0
while b < count:
    array_4.append(random.randint(0,100))
    b += 1
print(array_4)
array_5 = set(array_4)
print (array_5)
